<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scal e=1.0">
    <title>My text</title>
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet"media="screen and (max-width:414px)" href="phone.css">
</head>

<body>
    <div class="every">
    <header>
        <div class="us">
                   <div class="contain">
            <span>Collective</span>
        </div>
        <div class="extra">

            <p class="color" id="same"> Design </p>
            <p class="color" id="differ"> Toolkit </p>
        </div>
        </div>
        <nav class="navbar">
            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="">ABOUT US</a></li>
                <li><a href="">CONTACT US</a></li>
                <li id="special"><a href="">DOWNLOAD</a></li>
            </ul>
        </nav>
    </header>
    <div class="body">
        <div class="as">
        <p class="odd">Design Toolkit for</p>
        <div class="container">
            <span class=web id="design">Designer</span>
            <span class=web id="facility">facilitators</span>
        </div>
        <div class="para">
            <p>Lorem ipsum dolor sit amet consectetur.</p>
            <p class="spy">Lorem, consectetur adipisicing elit. Illum, explicabo!</p>
        </div>
        <div class="box">
            <a href="#">Download Case Study</a>
        </div>
        </div>
    </div>
    <div class="body2">
        <div class="nxt">
            <p>Introduction to</p>
            <p class="manage">Collective Design Practice </p>
        </div>
        <p id="miss">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error blanditiis, unde ab ipsam quas
            facilis accusantium. Doloribus eos magni culpa. Consequatur facilis voluptate nostrum, esse autem, corrupti
            adipisci minus, ut repellendus similique et accusantium?</p>
        <div class="btn"><a href="#">Read More</a> </div>
    </div>
    <div class="grid">
        <img src="./photo/study.jpg" alt="" class="item1">
        <p class="item1" id="in">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam sed asperiores cum!
            Numquam aut quae dolor, voluptate mus asperiores eius ducimus animi, excepturi nemo vel quae doloremque
            similique fugit! Doloremque provident architecto placeat voluptas consequuntur perferendis expedita
            voluptates.</p>
    </div>
    <div class="about">About Us</div>
    <div class="patt">
        <div class="series" id="specie"><b>Assesment and evaluation</b></div>
        <div class="series" id="specie1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore tempora
            numquam pariatur dicta ullam nisi praesentium ut dolorum voluptas.</div>
        <div class="series" id="specie2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque, quo quam.
            nihil? Veritatis eius, odio, qui alias placeat aperiam quod illum beatae in voluptatem veniam amet est
            voluptatum, ullam eum dolorem!</div>
        <div class="series" id="specie3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore obcaecati
            magnam ad tenetur, enim vero soluta. Possimus quam architecto sit sunt, aliquid cumque at iste eum beatae
            rem quaerat expedita. Quo, aperiam doloremque earum distinctio quos hic!</div>
        <div class="series" id="specie4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis adipisci
            voluptates molestiae quia! Unde sit minus quisquam, tenetur veniam libero magni neque?</div>
        <div class="free">Read More about Assesment Tool</div>
    </div>
    <div class="phase"><b>Toolkit</b></div>
    <button id="do-it">Download</button>
    <div class="imp">
    <div class="item" id="item-1"><a href=""><img src="./photo/6.png" alt=""><p>Observe and Document</p></a></div>
    <div class="item" id="item-2"><a href=""><img src="./photo/5.png" alt=""><p>Enquire and Discuss</p></a></div>
    <div class="item" id="item-3"><a href=""><img src="./photo/4.png" alt=""><p>Design and Draw</p></a></div>
    <div class="item" id="item-4"><a href=""><img src="./photo/3.png" alt=""><p>Present and Share</p></a></div>
    <div class="item" id="item-5"><a href=""><img src="./photo/2.png" alt=""><p>Commission and Mak</p></a></div>
    <div class="item" id="item-6"><a href=""><img src="./photo/1.png" alt=""><p>Test and evaluate</p></a></div>
    </div>
    <div class="resource">
        <b>Resources</b>
    </div>
    <div class="gess">
        <ol>
            <li>For more information  on 21st century skills</li>
            <li>Sternberg Rj.(1986)Critical Thinking:its Nature,measurement and improvement</li>
            <li>Robert E.franken (1993)Human Motivation,3rd ed.,(pp.396)</li>
            <li>Simonton,D.k.(2018).Defining Creativity:Don't We also Need to Define What Is Not Creative?<p>The journal of Creative Behavior,52(1),80-90</p></li>
            <li>OECD(2013).programme for International Student Assesment(PISA)2015: <p>Draft Collaborative problem solving Framework</p></li>
            <li>Miller,p.w.(1988).Nonverbal communication. <p>National Educational Association of United</p></li>
        </ol>
    </div>
    <div class="sf">
        <span>Contact Us</span>>
        <p>nicantaki@gmail.com</p>

    </div>
    <footer>
        <div class="foot">
            <div class="not">
            <p><b>Collective</b></p>
        <span id="cult"> Design</span><span id="why">Toolkit</span>
        </div>
        </div>
    </footer>
</div>
</body>
</html>